# Blender MTL File: 'Prunus_Pendula.blend'
# Material Count: 2

newmtl Material__2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Prunus pendula\\Prunus_Pendula_BLEND\\maps\\prunus_pendula_branch_1_4_normal.jpg
map_Kd C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Prunus pendula\\maps\\prunus_pendula_branch_3_1_diffuse.jpg

newmtl Material__3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Prunus pendula\\maps\\Prunus_pendula_flower_01_diffuse_1.jpg
map_d C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Prunus pendula\\maps\\Prunus_pendula_flower_03_mask.jpg
