; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/arvr_helpers.gd"
}, {
"base": "Reference",
"class": "XRTools",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": "Reference",
"class": "XRToolsClimbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": "Reference",
"class": "XRToolsFallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": "Reference",
"class": "XRToolsFunctionPickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": "Reference",
"class": "XRToolsFunctionPointer",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": "Reference",
"class": "XRToolsFunctionPoseDetector",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pose_detector.gd"
}, {
"base": "Reference",
"class": "XRToolsFunctionTeleport",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": "Reference",
"class": "XRToolsGrabPoint",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point.gd"
}, {
"base": "Reference",
"class": "XRToolsGrabPointHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd"
}, {
"base": "Reference",
"class": "XRToolsGrabPointSnap",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd"
}, {
"base": "Reference",
"class": "XRToolsGroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": "Reference",
"class": "XRToolsGroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": "Reference",
"class": "XRToolsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": "Reference",
"class": "XRToolsHandPhysicsBone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": "Reference",
"class": "XRToolsHandPoseArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/hand_pose_area.gd"
}, {
"base": "Reference",
"class": "XRToolsHandPoseSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd"
}, {
"base": "Reference",
"class": "XRToolsHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "Reference",
"class": "XRToolsHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Reference",
"class": "XRToolsHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Reference",
"class": "XRToolsHoldButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableAreaButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableHandle",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableHandleDriven",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableHinge",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableJoystick",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": "Reference",
"class": "XRToolsInteractableSlider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": "Reference",
"class": "XRToolsMoveTo",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementClimb",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementCrouch",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementDirect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementFlight",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementFootstep",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_footstep.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementGlide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementGrapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementPhysicalJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementSprint",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementTurn",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementWallWalk",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wall_walk.gd"
}, {
"base": "Reference",
"class": "XRToolsMovementWind",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": "Reference",
"class": "XRToolsPhysicsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": "Reference",
"class": "XRToolsPlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": "Reference",
"class": "XRToolsPoke",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": "Reference",
"class": "XRToolsResourceQueue",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/resource_queue/resource_queue.gd"
}, {
"base": "Reference",
"class": "XRToolsReturnToSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/return_to_snap_zone.gd"
}, {
"base": "Reference",
"class": "XRToolsSceneBase",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": "Reference",
"class": "XRToolsSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": "Reference",
"class": "XRToolsStaging",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": "Reference",
"class": "XRToolsStartXR",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/xr/start_xr.gd"
}, {
"base": "Reference",
"class": "XRToolsSurfaceAudio",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio.gd"
}, {
"base": "Reference",
"class": "XRToolsSurfaceAudioType",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio_type.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": "Reference",
"class": "XRToolsVignette",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/effects/vignette.gd"
}, {
"base": "Reference",
"class": "XRToolsVirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": "Reference",
"class": "XRToolsWindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"XRTools": "",
"XRToolsClimbable": "",
"XRToolsFallDamage": "",
"XRToolsFunctionPickup": "",
"XRToolsFunctionPointer": "",
"XRToolsFunctionPoseDetector": "",
"XRToolsFunctionTeleport": "",
"XRToolsGrabPoint": "",
"XRToolsGrabPointHand": "",
"XRToolsGrabPointSnap": "",
"XRToolsGroundPhysics": "",
"XRToolsGroundPhysicsSettings": "",
"XRToolsHand": "",
"XRToolsHandPhysicsBone": "",
"XRToolsHandPoseArea": "",
"XRToolsHandPoseSettings": "",
"XRToolsHighlightMaterial": "",
"XRToolsHighlightRing": "",
"XRToolsHighlightVisible": "",
"XRToolsHoldButton": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableAreaButton": "",
"XRToolsInteractableBody": "",
"XRToolsInteractableHandle": "",
"XRToolsInteractableHandleDriven": "",
"XRToolsInteractableHinge": "",
"XRToolsInteractableJoystick": "",
"XRToolsInteractableSlider": "",
"XRToolsMoveTo": "",
"XRToolsMovementClimb": "",
"XRToolsMovementCrouch": "",
"XRToolsMovementDirect": "",
"XRToolsMovementFlight": "",
"XRToolsMovementFootstep": "",
"XRToolsMovementGlide": "",
"XRToolsMovementGrapple": "",
"XRToolsMovementJump": "",
"XRToolsMovementPhysicalJump": "",
"XRToolsMovementProvider": "",
"XRToolsMovementSprint": "",
"XRToolsMovementTurn": "",
"XRToolsMovementWallWalk": "",
"XRToolsMovementWind": "",
"XRToolsPhysicsHand": "",
"XRToolsPickable": "",
"XRToolsPlayerBody": "",
"XRToolsPoke": "",
"XRToolsResourceQueue": "",
"XRToolsReturnToSnapZone": "",
"XRToolsSceneBase": "",
"XRToolsSnapZone": "",
"XRToolsStaging": "",
"XRToolsStartXR": "",
"XRToolsSurfaceAudio": "",
"XRToolsSurfaceAudioType": "",
"XRToolsVelocityAverager": "",
"XRToolsVelocityAveragerLinear": "",
"XRToolsVignette": "",
"XRToolsVirtualKeyboard2D": "",
"XRToolsWindArea": ""
}

[application]

config/name="Quest Test Project"
run/main_scene="res://Scenes/DonaldoScene.tscn"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Scenes/New_enviroment.tres"
