[gd_scene load_steps=79 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/functions/function_teleport.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_jump.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_flight.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pointer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MWgame/textures/carpet_red_floor2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/MWgame/textures/wallpaper_old_wall.png" type="Texture" id=9]
[ext_resource path="res://Scenes/MWgame/textures/vr_mainwallpaper_tan.tres" type="Material" id=10]
[ext_resource path="res://Scenes/MWgame/skyboxes/AllSkyFree_AnotherPlanet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/MWgame/textures/carpet_red_floor2_bm.png" type="Texture" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/MWgame/textures/exerciseball_1.png" type="Texture" id=15]
[ext_resource path="res://Scenes/MWgame/sounds/255851__kwahmah_02__bangkokmeterologicalradio.wav" type="AudioStream" id=16]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/MWgame/textures/glassbottle_shine.tres" type="Material" id=20]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=21]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.2
height = 1.4

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6, 0.5, 5.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12, 1, 10.5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 0.37
normal_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 4, 10 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.5, 2, 5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 5, 0.25, 5 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 10, 0.5, 10 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 12, 1, 0.25 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 0.3, 0.3, 0.3 )
uv1_offset = Vector3( -0.058, 0.15, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=13]
extents = Vector3( 6, 0.5, 0.125 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 0.3, 0.3, 0.3 )
uv1_offset = Vector3( -0.058, 0.049, 0 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=17]
size = Vector3( 4, 2, 0.25 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 0.3, 0.3, 0.3 )
uv1_offset = Vector3( -0.008, -0.396, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=19]
extents = Vector3( 2, 1, 0.125 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 0.3, 0.3, 0.3 )
uv1_offset = Vector3( 0.142, -0.402, 0 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=22]
size = Vector2( 4, 2 )

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
albedo_color = Color( 0.701961, 0.737255, 0.823529, 0.392157 )
metallic = 0.11
metallic_specular = 0.89
roughness = 0.02
refraction_enabled = true
refraction_scale = 0.01
refraction_texture_channel = 0

[sub_resource type="BoxShape" id=24]
extents = Vector3( 2, 0.03, 1 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 5, 4, 0.25 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 2.5, 2, 0.125 )

[sub_resource type="CubeMesh" id=47]
size = Vector3( 0.5, 0.275, 0.12 )

[sub_resource type="SpatialMaterial" id=49]
albedo_color = Color( 0.486275, 0.533333, 0.494118, 1 )
metallic = 0.32
metallic_specular = 0.79

[sub_resource type="BoxShape" id=48]
extents = Vector3( 0.25, 0.138, 0.06 )

[sub_resource type="CylinderMesh" id=56]
top_radius = 0.11
bottom_radius = 0.12
height = 0.005

[sub_resource type="OpenSimplexNoise" id=57]
seed = 175
period = 1.5

[sub_resource type="NoiseTexture" id=58]
seamless = true
noise = SubResource( 57 )

[sub_resource type="SpatialMaterial" id=59]
albedo_color = Color( 0.423529, 0.423529, 0.423529, 1 )
albedo_texture = SubResource( 58 )
metallic = 0.19

[sub_resource type="SphereMesh" id=60]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=61]
albedo_color = Color( 0.666667, 0.141176, 0.141176, 1 )

[sub_resource type="PhysicsMaterial" id=29]
friction = 0.41
bounce = 2.0

[sub_resource type="SphereMesh" id=25]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.431373, 0.619608, 0.768627, 1 )
albedo_texture = ExtResource( 15 )
metallic_specular = 1.0
roughness = 0.2

[sub_resource type="SphereShape" id=26]
radius = 0.5

[sub_resource type="CylinderMesh" id=51]
top_radius = 0.04
bottom_radius = 0.04
height = 0.1

[sub_resource type="CylinderMesh" id=52]
top_radius = 0.02
bottom_radius = 0.04
height = 0.1

[sub_resource type="CylinderShape" id=53]
height = 0.2
radius = 0.04

[sub_resource type="CylinderMesh" id=54]
top_radius = 0.02
bottom_radius = 0.02
height = 0.05

[sub_resource type="CylinderShape" id=55]
height = 0.05
radius = 0.02

[sub_resource type="PhysicsMaterial" id=46]
bounce = 0.2

[sub_resource type="CylinderMesh" id=38]
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="OpenSimplexNoise" id=39]

[sub_resource type="NoiseTexture" id=40]
seamless = true
noise = SubResource( 39 )

[sub_resource type="SpatialMaterial" id=41]
albedo_color = Color( 0.215686, 0.227451, 0.235294, 1 )
albedo_texture = SubResource( 40 )
uv1_triplanar = true

[sub_resource type="CylinderShape" id=42]
height = 0.1
radius = 0.3

[sub_resource type="CubeMesh" id=43]
size = Vector3( 0.08, 0.45, 0.08 )

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.643137, 0.611765, 0.611765, 1 )

[sub_resource type="BoxShape" id=44]
extents = Vector3( 0.04, 0.225, 0.04 )

[sub_resource type="PhysicsMaterial" id=37]
rough = true
bounce = 0.34

[sub_resource type="CubeMesh" id=30]
size = Vector3( 2.5, 0.125, 1 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.368627, 0.32549, 0.258824, 1 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 1.25, 0.063, 0.5 )

[sub_resource type="CubeMesh" id=32]
size = Vector3( 0.1, 0.8, 0.6 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 0.05, 0.4, 0.3 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="Spatial" type="Spatial"]

[node name="Building" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0 )

[node name="FPController" parent="Building" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.74297, -4 )

[node name="ARVRCamera" parent="Building/FPController" index="1"]
far = 1000.0

[node name="LeftHandController" parent="Building/FPController" index="2"]
visible = true

[node name="MeshInstance" type="MeshInstance" parent="Building/FPController/LeftHandController" index="0"]
visible = false
mesh = SubResource( 3 )

[node name="MovementDirect" parent="Building/FPController/LeftHandController" index="1" instance=ExtResource( 3 )]
enabled = true
order = 10
max_speed = 5.0
strafe = true

[node name="FunctionTeleport" parent="Building/FPController/LeftHandController" index="2" instance=ExtResource( 2 )]
max_slope = 1.0

[node name="FunctionPickup" parent="Building/FPController/LeftHandController" index="3" instance=ExtResource( 13 )]
grab_distance = 0.1
ranged_distance = 1.0

[node name="LeftHand" parent="Building/FPController/LeftHandController" index="4" instance=ExtResource( 18 )]

[node name="RightHandController" parent="Building/FPController" index="3"]
visible = true

[node name="MeshInstance" type="MeshInstance" parent="Building/FPController/RightHandController" index="0"]
visible = false
mesh = SubResource( 4 )

[node name="MovementTurn" parent="Building/FPController/RightHandController" index="1" instance=ExtResource( 21 )]
smooth_turn_speed = 4.0

[node name="MovementJump" parent="Building/FPController/RightHandController" index="2" instance=ExtResource( 4 )]
jump_button_id = 15

[node name="MovementFlight" parent="Building/FPController/RightHandController" index="3" instance=ExtResource( 6 )]

[node name="FunctionPointer" parent="Building/FPController/RightHandController" index="4" instance=ExtResource( 7 )]
show_laser = 2
active_button = 2

[node name="FunctionPickup" parent="Building/FPController/RightHandController" index="5" instance=ExtResource( 13 )]
grab_distance = 0.1
ranged_distance = 1.0

[node name="RightHand" parent="Building/FPController/RightHandController" index="6" instance=ExtResource( 19 )]

[node name="PlayerBody" parent="Building/FPController" instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="Building/FPController/PlayerBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0 )
shape = SubResource( 5 )

[node name="maininterior" type="Spatial" parent="Building"]

[node name="Ceiling Light" type="OmniLight" parent="Building/maininterior"]
light_color = Color( 1, 0.811765, 0.517647, 1 )
light_energy = 1.44
light_indirect_energy = 1.44
light_specular = 0.0
omni_range = 7.0

[node name="Floor" type="StaticBody" parent="Building/maininterior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Building/maininterior/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Building/maininterior/Floor"]
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 6 )

[node name="Wall E" type="StaticBody" parent="Building/maininterior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.75, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Building/maininterior/Wall E"]
mesh = SubResource( 7 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Building/maininterior/Wall E"]
shape = SubResource( 9 )

[node name="Wall W" type="StaticBody" parent="Building/maininterior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.75, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Building/maininterior/Wall W"]
mesh = SubResource( 7 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Building/maininterior/Wall W"]
shape = SubResource( 9 )

[node name="Ceiling" type="StaticBody" parent="Building/maininterior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Building/maininterior/Ceiling"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Building/maininterior/Ceiling"]
mesh = SubResource( 11 )

[node name="Wall with window" type="Spatial" parent="Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0 )

[node name="Wall S 1b" type="StaticBody" parent="Building/Wall with window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with window/Wall S 1b"]
mesh = SubResource( 12 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with window/Wall S 1b"]
shape = SubResource( 13 )

[node name="Wall S 2b" type="StaticBody" parent="Building/Wall with window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with window/Wall S 2b"]
mesh = SubResource( 12 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with window/Wall S 2b"]
shape = SubResource( 13 )

[node name="Wall S 1s" type="StaticBody" parent="Building/Wall with window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with window/Wall S 1s"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with window/Wall S 1s"]
shape = SubResource( 19 )

[node name="Wall S 2s" type="StaticBody" parent="Building/Wall with window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with window/Wall S 2s"]
mesh = SubResource( 17 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with window/Wall S 2s"]
shape = SubResource( 19 )

[node name="window" type="StaticBody" parent="Building/Wall with window"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 5.075 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with window/window"]
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with window/window"]
shape = SubResource( 24 )

[node name="MeshInstance2" type="MeshInstance" parent="Building/Wall with window/window"]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, -8.74228e-08, -1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 0, -0.0451798, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="Wall with doorway" type="Spatial" parent="Building"]

[node name="Wall N 1s" type="StaticBody" parent="Building/Wall with doorway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.75, -5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with doorway/Wall N 1s"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with doorway/Wall N 1s"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 21 )

[node name="Wall N 2s" type="StaticBody" parent="Building/Wall with doorway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.75, -5.125 )

[node name="MeshInstance" type="MeshInstance" parent="Building/Wall with doorway/Wall N 2s"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Building/Wall with doorway/Wall N 2s"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 21 )

[node name="Props" type="Spatial" parent="Building"]

[node name="Pickable radio" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714925, 0, 1.67235 )
gravity_scale = 0.3

[node name="radiobase mesh" type="MeshInstance" parent="Building/Props/Pickable radio"]
mesh = SubResource( 47 )
material/0 = SubResource( 49 )

[node name="radiobase collision" type="CollisionShape" parent="Building/Props/Pickable radio"]
shape = SubResource( 48 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Building/Props/Pickable radio"]
stream = ExtResource( 16 )
autoplay = true

[node name="speaker mesh" type="MeshInstance" parent="Building/Props/Pickable radio"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.095, 0, -0.063 )
mesh = SubResource( 56 )
material/0 = SubResource( 59 )

[node name="OmniLight" type="OmniLight" parent="Building/Props/Pickable radio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164, 0.067, -0.092 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 4.58
omni_range = 0.09

[node name="MeshInstance" type="MeshInstance" parent="Building/Props/Pickable radio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165, 0.063, -0.029 )
mesh = SubResource( 60 )
material/0 = SubResource( 61 )

[node name="Pickable ball 1" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.04879, 3.00378 )
mass = 0.131633
physics_material_override = SubResource( 29 )
gravity_scale = 0.1

[node name="MeshInstance" type="MeshInstance" parent="Building/Props/Pickable ball 1"]
mesh = SubResource( 25 )
skeleton = NodePath("")
material/0 = SubResource( 28 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable ball 1"]
shape = SubResource( 26 )

[node name="Pickable ball 2" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.725, -2.247, -3.904 )
mass = 0.131633
physics_material_override = SubResource( 29 )
gravity_scale = 0.1

[node name="MeshInstance" type="MeshInstance" parent="Building/Props/Pickable ball 2"]
mesh = SubResource( 25 )
skeleton = NodePath("")
material/0 = SubResource( 28 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable ball 2"]
shape = SubResource( 26 )

[node name="Pickable bottle 1" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.599423 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 1"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable bottle 2" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79, -1.725, 0.599 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 2"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable bottle 3" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84566, -1.725, 0.716534 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 3"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable bottle 4" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95737, -1.725, 0.588399 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 4"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable bottle 5" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26691, -1.725, 3.83221 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 5"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable bottle 6" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5287, -1.725, 3.96575 )
mass = 0.12
gravity_scale = 0.1

[node name="bottlebottom mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 51 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlemid mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 52 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="bottlebody mesh" type="CollisionShape" parent="Building/Props/Pickable bottle 6"]
shape = SubResource( 53 )

[node name="bottletop mesh" type="MeshInstance" parent="Building/Props/Pickable bottle 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
mesh = SubResource( 54 )
skeleton = NodePath("")
material/0 = ExtResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="Building/Props/Pickable bottle 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 55 )

[node name="Pickable chair 1" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.673892, 0.618652 )
physics_material_override = SubResource( 46 )
gravity_scale = 0.2

[node name="seat mesh" type="MeshInstance" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 41 )

[node name="seat collision" type="CollisionShape" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
shape = SubResource( 42 )

[node name="seatleg mesh 1" type="MeshInstance" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 1" type="CollisionShape" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 2" type="MeshInstance" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 2" type="CollisionShape" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 3" type="MeshInstance" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 3" type="CollisionShape" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 4" type="MeshInstance" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 4" type="CollisionShape" parent="Building/Props/Pickable chair 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="Pickable chair 2" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11304, -2.525, 0.619 )
physics_material_override = SubResource( 46 )
gravity_scale = 0.2

[node name="seat mesh" type="MeshInstance" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 41 )

[node name="seat collision" type="CollisionShape" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
shape = SubResource( 42 )

[node name="seatleg mesh 1" type="MeshInstance" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 1" type="CollisionShape" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 2" type="MeshInstance" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 2" type="CollisionShape" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 3" type="MeshInstance" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 3" type="CollisionShape" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 4" type="MeshInstance" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 4" type="CollisionShape" parent="Building/Props/Pickable chair 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="Pickable chair 3" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06106, -2.525, 3.85863 )
physics_material_override = SubResource( 46 )
gravity_scale = 0.2

[node name="seat mesh" type="MeshInstance" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 41 )

[node name="seat collision" type="CollisionShape" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
shape = SubResource( 42 )

[node name="seatleg mesh 1" type="MeshInstance" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 1" type="CollisionShape" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 2" type="MeshInstance" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 2" type="CollisionShape" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 3" type="MeshInstance" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 3" type="CollisionShape" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 4" type="MeshInstance" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 4" type="CollisionShape" parent="Building/Props/Pickable chair 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="Pickable chair 4" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0522, -2.525, 3.85863 )
physics_material_override = SubResource( 46 )
gravity_scale = 0.2

[node name="seat mesh" type="MeshInstance" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 41 )

[node name="seat collision" type="CollisionShape" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
shape = SubResource( 42 )

[node name="seatleg mesh 1" type="MeshInstance" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 1" type="CollisionShape" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 2" type="MeshInstance" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 2" type="CollisionShape" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 3" type="MeshInstance" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 3" type="CollisionShape" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 4" type="MeshInstance" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 4" type="CollisionShape" parent="Building/Props/Pickable chair 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="Pickable chair 5" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84723, -2.525, 0.0993152 )
physics_material_override = SubResource( 46 )
gravity_scale = 0.2

[node name="seat mesh" type="MeshInstance" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
mesh = SubResource( 38 )
material/0 = SubResource( 41 )

[node name="seat collision" type="CollisionShape" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0 )
shape = SubResource( 42 )

[node name="seatleg mesh 1" type="MeshInstance" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 1" type="CollisionShape" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 2" type="MeshInstance" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 2" type="CollisionShape" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 3" type="MeshInstance" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 3" type="CollisionShape" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.15 )
shape = SubResource( 44 )

[node name="seatleg mesh 4" type="MeshInstance" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
mesh = SubResource( 43 )
material/0 = SubResource( 45 )

[node name="seatleg coll 4" type="CollisionShape" parent="Building/Props/Pickable chair 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15 )
shape = SubResource( 44 )

[node name="Pickable table 1" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1.68252 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 2" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.575, -2.35, 4.09646 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 3" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.575, -2.35, 0.775709 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 4" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.575, -2.35, -2.3122 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 5" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63913, -2.35, 4.09646 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 6" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63913, -2.35, 0.775709 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="Pickable table 7" parent="Building/Props" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63913, -2.35, -2.3122 )
physics_material_override = SubResource( 37 )
gravity_scale = 0.3

[node name="tabletopmesh" type="MeshInstance" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 34 )

[node name="tabletopcollision" type="CollisionShape" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0 )
shape = SubResource( 31 )

[node name="tablelegmesh 1" type="MeshInstance" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 35 )

[node name="tablelegcollision 1" type="CollisionShape" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 33 )

[node name="tablelegmesh 2" type="MeshInstance" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 36 )

[node name="tablelegcollision 2" type="CollisionShape" parent="Building/Props/Pickable table 7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 33 )

[node name="AllSkyFree_AnotherPlanet" parent="." instance=ExtResource( 11 )]

[editable path="Building/FPController"]
